<!doctype html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/0873c1ceec.js" crossorigin="anonymous"></script>
  <title>Contact</title>
  <meta charset="UTF-8">
  <meta name="description" content="Contact and give us a message.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="CSS/styles.css"/>
</head>
<body>
  <header>
    <div i class="floated">
      <i class="fas fa-search"></i>
      <i class="far fa-user"></i>
      <i class="far fa-heart"></i>
      <i class="fas fa-shopping-basket"></i>
    </div>
    
    
      <a href="index.html">
        <div class="logo-top">
            <img src="images/RainyDays_Logo.png" alt="logo" width="150px">
          </a>
          </div>


        <nav>
          <ul>
            <section<li><a href="index.html">Home</section> </a></li>
            <section<li><a href="jackets.html">Jackets</section> </a></li>
            <section<li><a href="about.html">About</section> </a></li>
            <section<li><a href="contact.html">Contact</section> </a></li>
          </ul>
        </nav>
    </header>

    <main>
      <section>
       
        <form>
          <fieldset>
            <legend>Your personalia</legend>
            <p>
              <label for="name">First Name</label>
              <input type="name" name="name" id="name" class="input__form">
            </p>          
            <p>
              <label for="last name">Last Name</label>
              <input type="last name" name="last name" id="last name" class="input__form">
            </p>
            <p>
              <label for="Email">Email</label>
              <input type="email" name="email" id="email" class="input__form">
            </p>
            <p>
              <label for="phone">Phone number</label>
              <input type="tel" name="phone" id="phone" class="input__form">
            </p>
            <p>
            <label for="Email">Email</label>
            <input type="email" name="email" id="email" class="input__form">
          </p>
            <p>
            <label for="adress">Your adress</label>
            <input type="adress" name="adress" id="adress" class="input__form">
          </p>
          <p>
            <label for="city">City</label>
            <input type="city" name="city" id="city" class="input__form">
          </p>
            <p>
              <label for="Country">Coumtry</label>
              <input type="Country" name="Country" id="Country" class="input__form">
           </p> 
</fieldset> 

          <fieldset>
            <legend>Send us a message</legend>
            <textarea id="message" name="message" rows="5" cols="30"></textarea>
            <input type="submit" value="Send">
          </fieldset>
       </form>

       

        
      </section>
    </main>

    
      <p>Contact info about Rainydays
      </p>



    <footer>
      Copyright &copy;
    </footer> 

  <script src ="js/contact.js"></script>
</body>
</html>
